|LED
sys_clk => LED[0]~reg0.CLK
sys_clk => LED[1]~reg0.CLK
sys_clk => LED[2]~reg0.CLK
sys_clk => LED[3]~reg0.CLK
sys_clk => LED[4]~reg0.CLK
sys_clk => LED[5]~reg0.CLK
sys_clk => LED[6]~reg0.CLK
sys_clk => LED[7]~reg0.CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => LED[0]~reg0.ACLR
sys_rst_n => LED[1]~reg0.ACLR
sys_rst_n => LED[2]~reg0.ACLR
sys_rst_n => LED[3]~reg0.ACLR
sys_rst_n => LED[4]~reg0.ACLR
sys_rst_n => LED[5]~reg0.ACLR
sys_rst_n => LED[6]~reg0.ACLR
sys_rst_n => LED[7]~reg0.ACLR
sys_rst_n => count[0].ACLR
sys_rst_n => count[1].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[7].ACLR


