vendor_name = ModelSim
source_file = 1, E:/QuartusII/Quartusll_Pro/demo12/count4.v
source_file = 1, E:/QuartusII/Quartusll_Pro/demo12/db/count4.cbx.xml
design_name = count4
instance = comp, \z7~output , z7~output, count4, 1
instance = comp, \z6~output , z6~output, count4, 1
instance = comp, \z5~output , z5~output, count4, 1
instance = comp, \z4~output , z4~output, count4, 1
instance = comp, \z3~output , z3~output, count4, 1
instance = comp, \z2~output , z2~output, count4, 1
instance = comp, \z1~output , z1~output, count4, 1
instance = comp, \z0~output , z0~output, count4, 1
instance = comp, \clk~input , clk~input, count4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count4, 1
instance = comp, \x3~input , x3~input, count4, 1
instance = comp, \z7~reg0 , z7~reg0, count4, 1
instance = comp, \x2~input , x2~input, count4, 1
instance = comp, \z6~reg0feeder , z6~reg0feeder, count4, 1
instance = comp, \z6~reg0 , z6~reg0, count4, 1
instance = comp, \x1~input , x1~input, count4, 1
instance = comp, \z5~reg0 , z5~reg0, count4, 1
instance = comp, \x0~input , x0~input, count4, 1
instance = comp, \z4~reg0 , z4~reg0, count4, 1
instance = comp, \sclk~input , sclk~input, count4, 1
instance = comp, \key_in_r[1] , key_in_r[1], count4, 1
instance = comp, \always0~0 , always0~0, count4, 1
instance = comp, \cnt_base~2 , cnt_base~2, count4, 1
instance = comp, \cnt_base[16] , cnt_base[16], count4, 1
instance = comp, \Add0~0 , Add0~0, count4, 1
instance = comp, \cnt_base~18 , cnt_base~18, count4, 1
instance = comp, \cnt_base[0] , cnt_base[0], count4, 1
instance = comp, \Add0~2 , Add0~2, count4, 1
instance = comp, \Add0~4 , Add0~4, count4, 1
instance = comp, \cnt_base~16 , cnt_base~16, count4, 1
instance = comp, \cnt_base[2] , cnt_base[2], count4, 1
instance = comp, \Add0~6 , Add0~6, count4, 1
instance = comp, \cnt_base~15 , cnt_base~15, count4, 1
instance = comp, \cnt_base[3] , cnt_base[3], count4, 1
instance = comp, \Add0~8 , Add0~8, count4, 1
instance = comp, \cnt_base~14 , cnt_base~14, count4, 1
instance = comp, \cnt_base[4] , cnt_base[4], count4, 1
instance = comp, \Add0~10 , Add0~10, count4, 1
instance = comp, \cnt_base~13 , cnt_base~13, count4, 1
instance = comp, \cnt_base[5] , cnt_base[5], count4, 1
instance = comp, \Add0~12 , Add0~12, count4, 1
instance = comp, \cnt_base~12 , cnt_base~12, count4, 1
instance = comp, \cnt_base[6] , cnt_base[6], count4, 1
instance = comp, \Add0~14 , Add0~14, count4, 1
instance = comp, \cnt_base~11 , cnt_base~11, count4, 1
instance = comp, \cnt_base[7] , cnt_base[7], count4, 1
instance = comp, \Add0~16 , Add0~16, count4, 1
instance = comp, \cnt_base~10 , cnt_base~10, count4, 1
instance = comp, \cnt_base[8] , cnt_base[8], count4, 1
instance = comp, \Add0~18 , Add0~18, count4, 1
instance = comp, \cnt_base~9 , cnt_base~9, count4, 1
instance = comp, \cnt_base[9] , cnt_base[9], count4, 1
instance = comp, \Add0~20 , Add0~20, count4, 1
instance = comp, \cnt_base~8 , cnt_base~8, count4, 1
instance = comp, \cnt_base[10] , cnt_base[10], count4, 1
instance = comp, \Add0~22 , Add0~22, count4, 1
instance = comp, \cnt_base~7 , cnt_base~7, count4, 1
instance = comp, \cnt_base[11] , cnt_base[11], count4, 1
instance = comp, \Add0~24 , Add0~24, count4, 1
instance = comp, \cnt_base~6 , cnt_base~6, count4, 1
instance = comp, \cnt_base[12] , cnt_base[12], count4, 1
instance = comp, \Add0~26 , Add0~26, count4, 1
instance = comp, \cnt_base~5 , cnt_base~5, count4, 1
instance = comp, \cnt_base[13] , cnt_base[13], count4, 1
instance = comp, \Add0~28 , Add0~28, count4, 1
instance = comp, \cnt_base~4 , cnt_base~4, count4, 1
instance = comp, \cnt_base[14] , cnt_base[14], count4, 1
instance = comp, \Add0~30 , Add0~30, count4, 1
instance = comp, \cnt_base~3 , cnt_base~3, count4, 1
instance = comp, \cnt_base[15] , cnt_base[15], count4, 1
instance = comp, \Add0~32 , Add0~32, count4, 1
instance = comp, \cnt_base~1 , cnt_base~1, count4, 1
instance = comp, \cnt_base[17] , cnt_base[17], count4, 1
instance = comp, \Add0~34 , Add0~34, count4, 1
instance = comp, \cnt_base~19 , cnt_base~19, count4, 1
instance = comp, \cnt_base[19] , cnt_base[19], count4, 1
instance = comp, \Add0~36 , Add0~36, count4, 1
instance = comp, \Add0~38 , Add0~38, count4, 1
instance = comp, \Equal0~7 , Equal0~7, count4, 1
instance = comp, \cnt_base~17 , cnt_base~17, count4, 1
instance = comp, \cnt_base[1] , cnt_base[1], count4, 1
instance = comp, \Equal0~1 , Equal0~1, count4, 1
instance = comp, \Equal0~2 , Equal0~2, count4, 1
instance = comp, \Equal0~0 , Equal0~0, count4, 1
instance = comp, \Equal0~4 , Equal0~4, count4, 1
instance = comp, \Equal0~8 , Equal0~8, count4, 1
instance = comp, \cnt_base~0 , cnt_base~0, count4, 1
instance = comp, \cnt_base[18] , cnt_base[18], count4, 1
instance = comp, \Equal0~3 , Equal0~3, count4, 1
instance = comp, \Equal0~5 , Equal0~5, count4, 1
instance = comp, \Equal0~6 , Equal0~6, count4, 1
instance = comp, \outclk~2 , outclk~2, count4, 1
instance = comp, \outclk~feeder , outclk~feeder, count4, 1
instance = comp, \outclk~clkctrl , outclk~clkctrl, count4, 1
instance = comp, \always2~3 , always2~3, count4, 1
instance = comp, \Selector23~0 , Selector23~0, count4, 1
instance = comp, \rst_n~input , rst_n~input, count4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, count4, 1
instance = comp, \pstate.s3 , pstate.s3, count4, 1
instance = comp, \pstate~15 , pstate~15, count4, 1
instance = comp, \pstate~16 , pstate~16, count4, 1
instance = comp, \pstate.s7 , pstate.s7, count4, 1
instance = comp, \pstate~22 , pstate~22, count4, 1
instance = comp, \pstate.s2 , pstate.s2, count4, 1
instance = comp, \pstate~17 , pstate~17, count4, 1
instance = comp, \pstate~21 , pstate~21, count4, 1
instance = comp, \pstate.s4 , pstate.s4, count4, 1
instance = comp, \pstate~18 , pstate~18, count4, 1
instance = comp, \pstate.s6 , pstate.s6, count4, 1
instance = comp, \Selector22~0 , Selector22~0, count4, 1
instance = comp, \Selector22~1 , Selector22~1, count4, 1
instance = comp, \pstate.s1 , pstate.s1, count4, 1
instance = comp, \pstate~19 , pstate~19, count4, 1
instance = comp, \pstate~20 , pstate~20, count4, 1
instance = comp, \pstate.s5 , pstate.s5, count4, 1
instance = comp, \always2~2 , always2~2, count4, 1
instance = comp, \always2~1 , always2~1, count4, 1
instance = comp, \Add2~0 , Add2~0, count4, 1
instance = comp, \count~9 , count~9, count4, 1
instance = comp, \Add3~0 , Add3~0, count4, 1
instance = comp, \count[0]~3 , count[0]~3, count4, 1
instance = comp, \Add4~0 , Add4~0, count4, 1
instance = comp, \always2~4 , always2~4, count4, 1
instance = comp, \count[0] , count[0], count4, 1
instance = comp, \Add1~0 , Add1~0, count4, 1
instance = comp, \count~7 , count~7, count4, 1
instance = comp, \Add2~2 , Add2~2, count4, 1
instance = comp, \count~8 , count~8, count4, 1
instance = comp, \Add3~2 , Add3~2, count4, 1
instance = comp, \count[1]~2 , count[1]~2, count4, 1
instance = comp, \Add4~2 , Add4~2, count4, 1
instance = comp, \count[1] , count[1], count4, 1
instance = comp, \Add1~2 , Add1~2, count4, 1
instance = comp, \count~6 , count~6, count4, 1
instance = comp, \Add2~4 , Add2~4, count4, 1
instance = comp, \count~13 , count~13, count4, 1
instance = comp, \Add3~4 , Add3~4, count4, 1
instance = comp, \count[2]~5 , count[2]~5, count4, 1
instance = comp, \Add4~4 , Add4~4, count4, 1
instance = comp, \count[2] , count[2], count4, 1
instance = comp, \Add1~4 , Add1~4, count4, 1
instance = comp, \count~11 , count~11, count4, 1
instance = comp, \Add2~6 , Add2~6, count4, 1
instance = comp, \count~12 , count~12, count4, 1
instance = comp, \Add3~6 , Add3~6, count4, 1
instance = comp, \count[3]~4 , count[3]~4, count4, 1
instance = comp, \Add4~6 , Add4~6, count4, 1
instance = comp, \count[3] , count[3], count4, 1
instance = comp, \Add1~6 , Add1~6, count4, 1
instance = comp, \count~10 , count~10, count4, 1
instance = comp, \Add2~8 , Add2~8, count4, 1
instance = comp, \count~17 , count~17, count4, 1
instance = comp, \Add3~8 , Add3~8, count4, 1
instance = comp, \count[4]~1 , count[4]~1, count4, 1
instance = comp, \Add4~8 , Add4~8, count4, 1
instance = comp, \count[4] , count[4], count4, 1
instance = comp, \Add1~8 , Add1~8, count4, 1
instance = comp, \count~15 , count~15, count4, 1
instance = comp, \Add2~10 , Add2~10, count4, 1
instance = comp, \count~16 , count~16, count4, 1
instance = comp, \Add3~10 , Add3~10, count4, 1
instance = comp, \count[5]~0 , count[5]~0, count4, 1
instance = comp, \Add4~10 , Add4~10, count4, 1
instance = comp, \count[5] , count[5], count4, 1
instance = comp, \Add1~10 , Add1~10, count4, 1
instance = comp, \count~14 , count~14, count4, 1
instance = comp, \WideOr22~0 , WideOr22~0, count4, 1
instance = comp, \z3~8 , z3~8, count4, 1
instance = comp, \z3~7 , z3~7, count4, 1
instance = comp, \WideOr9~0 , WideOr9~0, count4, 1
instance = comp, \z3~10 , z3~10, count4, 1
instance = comp, \WideOr35~0 , WideOr35~0, count4, 1
instance = comp, \z3~5 , z3~5, count4, 1
instance = comp, \WideOr48~0 , WideOr48~0, count4, 1
instance = comp, \z3~4 , z3~4, count4, 1
instance = comp, \z3~6 , z3~6, count4, 1
instance = comp, \z3~9 , z3~9, count4, 1
instance = comp, \z3~reg0 , z3~reg0, count4, 1
instance = comp, \z2~9 , z2~9, count4, 1
instance = comp, \z2~2 , z2~2, count4, 1
instance = comp, \z2~3 , z2~3, count4, 1
instance = comp, \z2~4 , z2~4, count4, 1
instance = comp, \z2~5 , z2~5, count4, 1
instance = comp, \z2~6 , z2~6, count4, 1
instance = comp, \z2~7 , z2~7, count4, 1
instance = comp, \z2~8 , z2~8, count4, 1
instance = comp, \z2~reg0 , z2~reg0, count4, 1
instance = comp, \z1~6 , z1~6, count4, 1
instance = comp, \z1~4 , z1~4, count4, 1
instance = comp, \z1~0 , z1~0, count4, 1
instance = comp, \z1~1 , z1~1, count4, 1
instance = comp, \z1~2 , z1~2, count4, 1
instance = comp, \z1~3 , z1~3, count4, 1
instance = comp, \z1~5 , z1~5, count4, 1
instance = comp, \z1~7 , z1~7, count4, 1
instance = comp, \z1~reg0 , z1~reg0, count4, 1
instance = comp, \always2~5 , always2~5, count4, 1
instance = comp, \Selector6~0 , Selector6~0, count4, 1
instance = comp, \Selector6~2 , Selector6~2, count4, 1
instance = comp, \Selector6~1 , Selector6~1, count4, 1
instance = comp, \Selector6~3 , Selector6~3, count4, 1
instance = comp, \Selector12~0 , Selector12~0, count4, 1
instance = comp, \Selector12~1 , Selector12~1, count4, 1
instance = comp, \Selector18~0 , Selector18~0, count4, 1
instance = comp, \Selector18~1 , Selector18~1, count4, 1
instance = comp, \Selector18~2 , Selector18~2, count4, 1
instance = comp, \Selector18~3 , Selector18~3, count4, 1
instance = comp, \z0~reg0 , z0~reg0, count4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
