|count4
x3 => always2.IN0
x3 => z7~reg0.DATAIN
x3 => pstate.DATAB
x3 => Selector4.IN1
x3 => Selector5.IN1
x3 => pstate.DATAB
x3 => pstate.DATAB
x3 => Selector3.IN1
x3 => pstate.DATAB
x3 => pstate.DATAB
x2 => always2.IN1
x2 => z6~reg0.DATAIN
x2 => pstate.DATAB
x2 => Selector10.IN3
x2 => Selector11.IN3
x2 => pstate.DATAB
x2 => Selector9.IN3
x2 => pstate.DATAB
x2 => pstate.DATAB
x2 => pstate.DATAB
x1 => always2.IN1
x1 => z5~reg0.DATAIN
x1 => pstate.DATAB
x1 => Selector16.IN3
x1 => Selector17.IN3
x1 => pstate.DATAB
x1 => Selector15.IN3
x1 => pstate.DATAB
x1 => pstate.DATAB
x1 => pstate.DATAB
x0 => always2.IN1
x0 => z4~reg0.DATAIN
x0 => pstate.DATAB
x0 => Selector22.IN3
x0 => Selector23.IN3
x0 => Selector21.IN3
x0 => pstate.DATAB
x0 => pstate.DATAB
x0 => pstate.DATAB
x0 => pstate.DATAB
z7 <= z7~reg0.DB_MAX_OUTPUT_PORT_TYPE
z6 <= z6~reg0.DB_MAX_OUTPUT_PORT_TYPE
z5 <= z5~reg0.DB_MAX_OUTPUT_PORT_TYPE
z4 <= z4~reg0.DB_MAX_OUTPUT_PORT_TYPE
z3 <= z3~reg0.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1~reg0.DB_MAX_OUTPUT_PORT_TYPE
z0 <= z0~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => always0.IN1
clk => outclk.DATAB
clk => z4~reg0.CLK
clk => z5~reg0.CLK
clk => z6~reg0.CLK
clk => z7~reg0.CLK
clk => key_in_r[1].DATAIN
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => z0~reg0.ACLR
rst_n => z1~reg0.ACLR
rst_n => z2~reg0.ACLR
rst_n => z3~reg0.ACLR
rst_n => pstate~3.DATAIN
sclk => outclk.CLK
sclk => cnt_base[0].CLK
sclk => cnt_base[1].CLK
sclk => cnt_base[2].CLK
sclk => cnt_base[3].CLK
sclk => cnt_base[4].CLK
sclk => cnt_base[5].CLK
sclk => cnt_base[6].CLK
sclk => cnt_base[7].CLK
sclk => cnt_base[8].CLK
sclk => cnt_base[9].CLK
sclk => cnt_base[10].CLK
sclk => cnt_base[11].CLK
sclk => cnt_base[12].CLK
sclk => cnt_base[13].CLK
sclk => cnt_base[14].CLK
sclk => cnt_base[15].CLK
sclk => cnt_base[16].CLK
sclk => cnt_base[17].CLK
sclk => cnt_base[18].CLK
sclk => cnt_base[19].CLK
sclk => key_in_r[1].CLK


